
> xainik@0.1.0 typecheck
> tsc --noEmit

src/lib/actions/requestResume.ts(139,1): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(139,8): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(139,37): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(139,42): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(140,1): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(140,8): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(140,19): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(140,24): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(141,1): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(141,8): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(141,26): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(141,31): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(142,1): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(142,8): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(142,20): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(142,25): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(143,1): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(143,8): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(143,69): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(143,74): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(146,1): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(146,7): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(148,1): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(148,23): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(148,44): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(148,71): error TS1109: Expression expected.
src/lib/actions/requestResume.ts(148,81): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(149,9): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(152,3): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(152,9): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(153,3): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(153,17): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(153,27): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(154,11): error TS1005: ':' expected.
src/lib/actions/requestResume.ts(158,3): error TS1005: ',' expected.
src/lib/actions/requestResume.ts(301,1): error TS1472: 'catch' or 'finally' expected.
src/lib/actions/requestResume.ts(366,1): error TS1005: '}' expected.
