{
  "name": "Xainik - Veteran Success Foundation",
  "short_name": "Xainik Veterans",
  "description": "AI-powered platform helping veterans build successful second careers. Sec-8 Nonprofit committed to veteran success.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "business", "lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-150x150.svg",
      "sizes": "150x150",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/safari-pinned-tab.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Xainik Homepage - Desktop View"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Xainik Homepage - Mobile View"
    },
    {
      "src": "/screenshots/desktop-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Veteran Career Support - Desktop View"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Veteran Career Support - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Donate Now",
      "short_name": "Donate",
      "description": "Support veterans by making a donation",
      "url": "/donate",
      "icons": [
        {
          "src": "/icons/donate-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Veteran Support",
      "short_name": "Support",
      "description": "Get career support and guidance",
      "url": "/support",
      "icons": [
        {
          "src": "/icons/support-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About Mission",
      "short_name": "About",
      "description": "Learn about our mission and impact",
      "url": "/about",
      "icons": [
        {
          "src": "/icons/about-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://xainik.com"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.xainik.veteranapp",
      "id": "com.xainik.veteranapp"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/xainik-veteran-app",
      "id": "com.xainik.veteranapp"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+xainik",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "application/pdf": [".pdf"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  "permissions": [
    "notifications",
    "geolocation"
  ],
  "background": {
    "service_worker": "/sw.js",
    "type": "module"
  },
  "features": [
    "Cross Platform",
    "fast",
    "simple",
    "AI-Powered",
    "Veteran Focused"
  ],
  "developer": {
    "name": "Veteran Success Foundation",
    "url": "https://xainik.com"
  },
  "version": "1.0.0",
  "minimum_version": "1.0.0"
}
